[DEFAULT]
# Port for the proxy to listen on.
listen_port = 3456

# The MAXIMUM multiplier that will be reached over time.
max_upload_multiplier = 1.55

# The time in seconds for the multiplier to ramp up.
ramp_up_seconds = 600

[LOGGING]
# The path for the persistent log file.
log_file = newgreedy.log

# How many days to keep the log file before deleting it.
log_retention_days = 7
