[DEFAULT]
# Port for the proxy to listen on.
listen_port = 3456

# The MAXIMUM multiplier that will be reached over time.
max_upload_multiplier = 1.55

# The time in seconds it takes for the multiplier to go from 1.0 to the max value.
# 3600 seconds = 1 hour.
# 600 seconds = 10 min.
ramp_up_seconds = 600
